#*******************************************************************#
#* Module Name: mqs.ini                                            *#
#* Type       : IBM MQ Machine-wide Configuration File             *#
#* Function   : Define IBM MQ options for all queue managers       *#
#*              sharing the data path this file is located in      *#
#*                                                                 *#
#*******************************************************************#
#* Notes      :                                                    *#
#* 1) This default configuration was generated for an installation *#
#*    not registered with the operating system                     *#
#*                                                                 *#
#*******************************************************************#
AllQueueManagers:
   #****************************************************************#
   #* The path to the qmgrs directory, below which queue manager   *#
   #* data is stored                                               *#
   #****************************************************************#
   DefaultPrefix=/mnt/mqm/data
#*                                                                 *#
LogDefaults:
   LogDefaultPath=/mnt/mqm/data/log
QueueManager:
   Name=MQ01
   Prefix=/mnt/mqm/data
   Directory=MQ01
   DataPath=/mnt/mqm-data/qmgrs/MQ01
   InstallationName=Installation1
   EphemeralPrefix=/run/mqm
DefaultQueueManager:
   Name=MQ01